<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Internos</title>
    <style>
        body {
            background-color: rgb(116, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20;
        }
        h1 {
            color: rgb(0, 0, 0);
            background-color: rgb(252, 252, 252);
        }
        h2 {
            color: rgb(0, 0, 0);
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(253, 253, 253);
            text-align: justify;
        }
    </style>
</head>
<body>

    <h1>Capitulo 1</h1>
    <h2>Parte 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nulla dolor iusto quaerat voluptatum soluta debitis, blanditiis accusantium voluptate modi ratione nam quam qui ducimus odit maiores molestias fugit minima?</p>
    <h2>parte 1.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti provident aperiam at tempore eos obcaecati rerum non minima deserunt, error amet quo assumenda perferendis, ratione velit voluptates repellat cupiditate quod!</p>
    <h1>Capitulo 2</h1>
    <h2>Parte 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus architecto eaque atque maiores voluptates amet delectus, excepturi consequatur! Dolore blanditiis excepturi ea amet voluptatem dolorum distinctio laborum, atque voluptate tempore?</p>
    <h2>parte 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id dolore delectus dicta, consectetur omnis cum fugit minima alias doloremque ad ipsam totam incidunt tempore officia magnam deleniti nemo natus quo.</p>

</body>
</html>