<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(190, 12, 36);
        }

        .especial::after {
            content: '❖';
            color: rgb(129, 125, 125);
            text-decoration: none;
            font-weight: normal;
        }

        a::after {
            content: '[link]';
            color: rgb(129, 125, 125);
            text-decoration: none;
            font-weight: normal;
        }
        

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>

        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repósitório GitHub</a></li>

        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>

        <li><a href="https://www.instagram.com/gustavoguanabara/" target="_blank" class ="especial">instagram</a></li>

    </ul>

</body>

</html>