<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {     
            display: inline-block; 
            background-color: darkgrey;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover {
                background-color: rgb(238, 231, 231);
        }

        div#d1 {
            background-color: brown;
        }

        div#d1:hover {
                background-color: rgb(238, 231, 231);
        }

        div#d2 {
            background-color: rgb(218, 114, 18);
        }

        div#d2:hover {
                background-color: rgb(238, 231, 231);
        }

        div#d3 {
            background-color: rgb(170, 157, 43);
        }
        div#d3:hover {
                background-color: rgb(238, 231, 231);
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
    <a href="hover.html">segundo exemplo</a>
    
</body>
</html>