<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            height: 98vh;
            background-size: cover;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /*shorthand - background
             color > image > position > repeat > attachment
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, neque. Ratione obcaecati quas ipsam dolorem unde ipsum, nesciunt cum, aspernatur reiciendis soluta sint, ab magni quae eaque repellendus accusantium earum?
      Ipsa doloribus quisquam adipisci eligendi illum quae harum vitae molestias accusamus laborum dolorem ex labore maiores aut necessitatibus, hic saepe perferendis eius? Dolores at nobis officia atque deserunt nostrum porro?
      Sequi suscipit non obcaecati hic cupiditate magnam quo id voluptas distinctio at deleniti accusamus similique quia, dolore sapiente rerum iusto ipsum tenetur voluptatibus eveniet ipsa veritatis laboriosam impedit. Debitis, vitae?</p>
      <h1>Teste de Imagem de Fundo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, neque. Ratione obcaecati quas ipsam dolorem unde ipsum, nesciunt cum, aspernatur reiciendis soluta sint, ab magni quae eaque repellendus accusantium earum?
      Ipsa doloribus quisquam adipisci eligendi illum quae harum vitae molestias accusamus laborum dolorem ex labore maiores aut necessitatibus, hic saepe perferendis eius? Dolores at nobis officia atque deserunt nostrum porro?
      Sequi suscipit non obcaecati hic cupiditate magnam quo id voluptas distinctio at deleniti accusamus similique quia, dolore sapiente rerum iusto ipsum tenetur voluptatibus eveniet ipsa veritatis laboriosam impedit. Debitis, vitae?</p>
      <h1>Teste de Imagem de Fundo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, neque. Ratione obcaecati quas ipsam dolorem unde ipsum, nesciunt cum, aspernatur reiciendis soluta sint, ab magni quae eaque repellendus accusantium earum?
      Ipsa doloribus quisquam adipisci eligendi illum quae harum vitae molestias accusamus laborum dolorem ex labore maiores aut necessitatibus, hic saepe perferendis eius? Dolores at nobis officia atque deserunt nostrum porro?
      Sequi suscipit non obcaecati hic cupiditate magnam quo id voluptas distinctio at deleniti accusamus similique quia, dolore sapiente rerum iusto ipsum tenetur voluptatibus eveniet ipsa veritatis laboriosam impedit. Debitis, vitae?</p>
    </main>
</body>
</html>