<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos de Fundo</title>
    <style>
        .quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, rgba(236, 132, 35, 0.815));
        }

        #q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>

<body>
    <div class="quadrado" id="q1">
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">
    </div>

    <!--<div class="principal">
    </div>-->
</body>

</html>