<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>

    <style>

    h1 { /*box-level*/

        background-color: lightslategray;
        height: 300px;
        width: 300px;

        /*shorthannd
        width, style, color*/
        border: 10px solid black;

        /*shorthannd
        top, right, bottom, left*/
        padding: 10px 10px 10px 10px;

        /*shorthannd
        top, right, bottom, left*/
        margin: 20px auto 40px auto;

         /*shorthannd
        width, style, color*/
        outline: 5px dashed rebeccapurple;
    }

    a { /*inline level*/
        border: 5px solid darkred;

        padding: 10px 10px 5px 10px;
    }

    </style>

</head>

<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">links também são exemplos de caixas inlin-level</a>. Vamos ver como tudo isso funciona</p>

</body>

</html>