<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Agrupamentos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            margin: 0;
        }

        header {
            background-color: #F5AA33;
            padding: 10px;
            margin: 10px;
            box-shadow:  3px 3px 3px rgba(0, 0, 0, 0.589);
        }

        nav {
            background-color: #a58148;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.753);
        }

        nav>a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            text-decoration: none;
            color: rgb(7, 7, 7);
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            color: rgb(253, 253, 253);
            text-decoration: underline;
        }

        #assuntos {
            background-color: #F5AA33;
            color: rgb(255, 255, 255);
            height: max-content;
            text-align: center;
        }

        #assuntos>p>a {
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 10px;
            color: rgb(0, 0, 0);
        }

        #assuntos>p>a:hover {
            color: #ffffff;
        }

        main {
            background-color: #F5AA33;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.589);
        }

        article {
            background-color: lightslategray;
        }

        article>aside {
            background-color: rgb(179, 174, 174);
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        footer>p {
            margin: 0px;
        }

        section>p:hover {
            color: rgb(129, 2, 2);
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>
                <a href="" id="esportes">Esportes </a>
                <a href="" id="politicas">Politicas </a>
                <a href="" id="Tecnologia">Tecnologia</a>
            </p>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero cumque, debitis maiores quos, nam
                    suscipit tenetur numquam dicta earum dignissimos accusantium harum. Itaque possimus nam, accusamus
                    non voluptatum obcaecati eos.</p>
                <aside>
                    <p>Escrito por: Gilda Sabas</p>
                </aside>
            </article>
            <article>
                <h2>Novos livros</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex ducimus consectetur vel deserunt
                    perspiciatis, voluptate sapiente magni nihil similique unde animi eaque. Molestiae quod maxime, esse
                    officia rerum rem perferendis?</p>
                <aside>Escrito por: Rafael Montes</aside>
            </article>
        </section>
    </main>
    
    <footer>
        <p>Desevolvido por Vinicius Fernando</p>
    </footer>

</body>

</html>