<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/OldLondonAlternate.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /*
        Tipos de format()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Old', Times, serif;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Lugares para Visitar</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi facere nostrum cupiditate veniam eveniet dolore perspiciatis ullam doloremque modi eligendi architecto alias, nulla error ex libero numquam quae facilis. Optio!</p>

</body>

</html>